global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'podstream-app'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['podstream-app:8080']
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']